In [1]:
#importing dependencies
import glob
import pandas as pd

In [2]:
#establishing a base path to read in all csvs
files = glob.glob('C:/Users/abrow/Desktop/EMERSON_BOOTCAMP/BOOTCAMP_AMB/Homeworks/HW13_01-29-22_Tableau_Homework/Tableau-challenge/CitiBike_Data/2015*.csv')

#creating an empty list to store the dataframes
frame = []

#writing a simple loops of what to do with the csvs
for file in files:
    frame.append(pd.read_csv(file))

#Concatenate dataframes into 1
citibike2015_df = pd.concat(frame)

In [3]:
citibike2015_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,241,4/1/2015 00:00:23,4/1/2015 00:04:25,494,W 26 St & 8 Ave,40.747348,-73.997236,489,10 Ave & W 28 St,40.750664,-74.001768,15510,Subscriber,1992.0,2
1,578,4/1/2015 00:00:52,4/1/2015 00:10:31,82,St James Pl & Pearl St,40.711174,-74.000165,2008,Little West St & 1 Pl,40.705693,-74.016777,15014,Subscriber,1982.0,1
2,484,4/1/2015 00:01:28,4/1/2015 00:09:33,223,W 13 St & 7 Ave,40.737815,-73.999947,445,E 10 St & Avenue A,40.727408,-73.981420,20881,Subscriber,1986.0,2
3,1144,4/1/2015 00:01:31,4/1/2015 00:20:36,393,E 5 St & Avenue C,40.722992,-73.979955,393,E 5 St & Avenue C,40.722992,-73.979955,20295,Subscriber,1977.0,2
4,1023,4/1/2015 00:01:36,4/1/2015 00:18:40,212,W 16 St & The High Line,40.743349,-74.006818,438,St Marks Pl & 1 Ave,40.727791,-73.985649,19871,Subscriber,1979.0,1

In [ ]:
#Converting starttime and endtime to datetime to prepare for splitting and inserting into new columns
citibike2015_df['Start Date'] = pd.to_datetime(citibike2015_df['starttime']).dt.date
citibike2015_df['Start Time'] = pd.to_datetime(citibike2015_df['starttime']).dt.time
citibike2015_df['Stop Date'] = pd.to_datetime(citibike2015_df['stoptime']).dt.date
citibike2015_df['Stop Time'] = pd.to_datetime(citibike2015_df['stoptime']).dt.timecitibike2015_df

In [ ]:
# Writing a function to convert tripduration from seconds to hours, minutes, seconds in a new column
def format_duration(row):
    seconds = row.tripduration
    minutes, seconds = divmod(seconds, 60)
    hours, minutes = divmod(minutes, 60)
    return '{:02d} : {:02d} : {:02d}'.format(hours, minutes, seconds)

# applying the function to the dataframe
citibike2015_df['Trip Duration'] = citibike2015_df.apply(format_duration, axis=1)
citibike2015_df.head()

In [ ]:
# Getting length of dataframe
total_rows = citibike2014_df.count()
print(total_rows +1)

In [ ]:
citibike2015_df.to_csv_folder(path_or_buf="C:/Users/abrow/Desktop/EMERSON_BOOTCAMP/BOOTCAMP_AMB/Homeworks/HW13_01-29-22_Tableau_Homework/Tableau-challenge/Clean_data_*.csv",  num_files=3, index=False, header=True, encoding="utf-8")